boms.spring-cloud-dependencies: org.springframework.cloud:spring-cloud-dependencies:Camden.SR1
dependencies.spring-boot-starter-web: org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE
dependencies.spring-boot-starter-actuator: org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE
dependencies.spring-cloud-starter-config: org.springframework.cloud:spring-cloud-starter-config:1.2.1.RELEASE
