boms.spring-boot-dependencies: org.springframework.boot:spring-boot-dependencies:2.4.3
dependencies.spring-boot-starter-web: org.springframework.boot:spring-boot-starter-web
dependencies.spring-boot-starter-actuator: org.springframework.boot:spring-boot-starter-actuator
# JDK 11:
dependencies.jaxb: javax.xml.bind:jaxb-api:2.3.0