boms.spring-boot-dependencies: org.springframework.boot:spring-boot-dependencies:1.3.8.RELEASE
dependencies.spring-boot-starter-web: org.springframework.boot:spring-boot-starter-web
dependencies.spring-boot-starter-actuator: org.springframework.boot:spring-boot-starter-actuator
